{
  "manifest_version": 2,
  "name": "My Notes",
  "description": "Chrome Extension that turns your \"New Tab\" into a note taking tool.",
  "version": "2.1",
  "icons": { "128": "icon128.png" },
  "options_page": "options.html",
  "permissions": ["storage"],
  "background": {
    "scripts": ["debounce.js", "background.js"],
    "persistent": false
  },
  "chrome_url_overrides": {
    "newtab": "notes.html"
  },
  "commands": {
    "page-1": {
      "suggested_key": {
        "default": "Ctrl+Shift+1",
        "mac": "Alt+1"
      },
      "description": "Set page 1"
    },
    "page-2": {
      "suggested_key": {
        "default": "Ctrl+Shift+2",
        "mac": "Alt+2"
      },
      "description": "Set page 2"
    },
    "page-3": {
      "suggested_key": {
        "default": "Ctrl+Shift+3",
        "mac": "Alt+3"
      },
      "description": "Set page 3"
    },
    "focus": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Alt+F"
      },
      "description": "Toggle focus mode"
    }
  }
}
